{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Application": "AttorneyLive.API.Geocode",
        "Args": { "serverUrl": "http://attorneyliveseq.eastus.cloudapp.azure.com/" }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "AttorneyLive.API.Geocode"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:attorneylive-sql.database.windows.net,1433;Initial Catalog=Geodata;Persist Security Info=False;User ID=geouser;Password=fg3sxF3t7TtLDaHTsZDc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Seq": {
    "ServerUrl": "http://attorneyliveseq.eastus.cloudapp.azure.com/",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}
