{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Application": "AttorneyLive.API.Geocode",
        "Args": { "serverUrl": "http://attorneyliveseq.eastus.cloudapp.azure.com/" }
      },
      {
        "Name": "Console",
        "outputTemplate": "{Timestamp:G}[{Level:u3}] ** {Message} ** ({SourceContext}) {NewLine:1}{Exception:1}"
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "AttorneyLive.API.Geocode"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
